<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div>
        <header>
            <nav>
                <h2 class="logo">Pedro Paiva</h2>
                <div class="mobile-menu">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="primeirapag.html">Página principal</a></li>
                    <li><a href="sobre.html">Sobre Mim</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="atuação.html">Atuação Profissional</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="portfoliomain">
      <h1>PROJETOS</h1>
      <section class="sessao-projetos" id="projetos">
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://github.com/pedropaivaf/Calculadora">
              <img src="IMGS/calculadora.jpg" alt="projeto1" width="600" height="400">
            </a>
            <div class="desc">Calculadora básica estilizada e funcional, projeto web. O projeto utiliza <a href="html.html" target="_blank">HTML</a>, <a href="css.html" target="_blank">CSS</a> e <a href="javascript.html" target="_blank">JavaScript</a></div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://github.com/Larissakich/relogiodigital">
              <img src="IMGS/relogiodigital.png" alt="projeto2" width="600" height="400">
            </a>
            <div class="desc">O projeto consiste em criar um relógio digital simples. O relógio será exibido em um navegador da web. O projeto utiliza <a href="html.html" target="_blank">HTML</a>, <a href="css.html" target="_blank">CSS</a> e <a href="javascript.html" target="_blank">JavaScript</a></div>
          </div>
        </div>
  
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://github.com/erickdc7/coffee-shop-website-design">
              <img src="IMGS/cafeprojeto.png" alt="projeto3" width="600" height="400">
            </a>
            <div class="desc">Página de vendas para cafeteria, design simples mas direto ao objetivo (compra). O projeto utiliza <a href="html.html" target="_blank">HTML</a>, <a href="css.html" target="_blank">CSS</a> e <a href="javascript.html" target="_blank">JavaScript</a></div>
          </div>
        </div>
  
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://github.com/lucasrmagalhaes/jogoDaVelha-js">
              <img src="IMGS/jogodavelha.png" alt="projeto4" width="600" height="400">
            </a>
            <div class="desc">Jogo da velha construído em aplicação web. O projeto utiliza <a href="html.html" target="_blank">HTML</a>, <a href="css.html" target="_blank">CSS</a> e <a href="javascript.html" target="_blank">JavaScript</a></div>
          </div>
        </div>
  
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://github.com/HelenLazarotti/Tasks_List">
              <img src="IMGS/lista.jpg" alt="projeto5" width="600" height="400">
            </a>
            <div class="desc">Lista de tarefas super dinâmica. Você pode adicionar novas tarefas, marcar como concluído, desmarcar ou apagar as tarefas uma por uma. O projeto utiliza <a href="html.html" target="_blank">HTML</a>, <a href="css.html" target="_blank">CSS</a> e <a href="javascript.html" target="_blank">JavaScript</a></div>
          </div>
        </div>
      </section>
    </main>
    <script src="SCRIPT/mobile-navbar.js"></script>
    <footer>
      <div id="footer_content">
        <div id="footer_contacts">
          <h2>Redes sociais</h2>
  
          <div id="footer_social_media">
            <a href="https://www.instagram.com/pedro_paiva_ferreira/" class="footer-link" target="_blank" id="instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>
  
            <a href="https://www.facebook.com/profile.php?id=100005663922497" class="footer-link" target="_blank" id="facebook">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
  
            <a href="https://wa.me//5532984019757?text=Tenho%20interesse%20em%20te%20contratar!" class="footer-link" target="_blank" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
  
            <a href="https://www.linkedin.com/in/pedro-paiva-19187b26a/" class="footer-link" target="_blank" id="linkedin">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>
  
        <ul class="footer-list">
          <li>
            <h3>Navegação</h3>
          </li>
          <li><a href="primeirapag.html">Página principal</a></li>
          <li><a href="sobre.html">Sobre Mim</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="atuação.html">Atuação Profissional</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="portfolio.html">Portfólio</a></li>
        </ul>
  
        <ul class="footer-list">
          <li>
            <h3>Projetos</h3>
          </li>
          <li>
            <a href="https://github.com/pedropaivaf" class="footer-link" target="_blank">Github
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
  
        <div id="footer_email">
          <h3>Entre em contato via Email</h3>
  
          <p>
            Digite seu e-mail para ser avisado sobre nossas soluções e novidades
          </p>
  
          <div id="input_group">
            <input type="email" id="email">
            <button onclick="myFunction()">
              <i class="fa-regular fa-envelope"></i>
              <script>
                function myFunction() {
                  alert("Seu email foi enviado!");
                }
              </script>
            </button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>